DB_HOST="localhost"
DB_PORT="3306"
DB_USER="userdb"
DB_PASS="userpwd"
DB_NAME="db_chronos"
API_KEY='AIzaSyD42qwdc_nOzpgNzvuXTpm6ny-nNaIGYU0'
MAIL_USER="no-reply@fysgroup.com.ar"
MAIL_PASSWORD="12345678"
MAIL_PORT="465"
MAIL_HOST="smtp.gmail.com"